<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IBMapViewController" customModule="IBMapAnnotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-0a-gII">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uI1-vQ-cci" appends="YES" id="fsJ-m0-5yM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wrF-0a-gII" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iSw-Pb-gGS"/>
                            <constraint firstAttribute="trailing" secondItem="wrF-0a-gII" secondAttribute="trailing" id="obG-dJ-RU4"/>
                            <constraint firstItem="wrF-0a-gII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pnq-MZ-8Og"/>
                            <constraint firstItem="wrF-0a-gII" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qiB-1h-9bZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uI1-vQ-cci" appends="YES" id="jUR-Nq-wCW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wrF-0a-gII" id="S0e-Wp-Knc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uI1-vQ-cci">
                    <connections>
                        <action selector="tappedOnMap:" destination="BYZ-38-t0r" id="iIv-4m-cqj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
